SECRET_KEY='django-insecure-3=ab#2b6uw^e1%&oh(*@#)1cfl!y@+-v0pdlvf^$z(oj0&vjg!'
DEBUG=True
DATABASE_URL=postgres://postgres:basa1258@127.0.0.1:5432/appweb





PAYPAL_CLIENT_ID =Afsw4QqFJhDGLWsSlxzlbAw5wKUYU0BN9Kv0Ahz_tKJoxRgt8U5e0li39pVihpSh4brGZdLskfAse0gx
PAYPAL_CLIENT_SECRET =EBCQtrvHM-1jRKQ7fG7CjoI-KlIsoyqEuDVphRXgA_7Xv6wbTADRWKwJ9N_hVpmhlCxk-1hJYwVxjY-J
 